1432380250096	Move compilation unit
1432381546243	Encapsulate field 'x'
1432381549749	Encapsulate field 'yรง'
1432381699399	Encapsulate field 'text'
1432382494011	Rename package 'net.lib.content'
1432382538805	Rename package 'net.lib.ttd.content'
1432382547760	Rename package 'net.tdl.lib.content'
1432382564072	Rename package 'net.lib.text'
1432382581975	Rename package 'net.lib.frame.window'
1432382608659	Move compilation unit
1432382672559	Encapsulate field 'y'
1432382676871	Encapsulate field 'x'
1432383004483	Encapsulate field 'image'
1432393113318	Encapsulate field 'isMoving'
1432394172680	Encapsulate field 'isMoving'
1432401818554	Copy file
